#!/usr/bin/env python
PACKAGE = 'pau2motors'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reload", bool_t, 0, "Reload Motor Configurations", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "pau2motors", "Pau2motors"))
