#!/usr/bin/env python
import rospkg
import json
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "dlib_puppeteering"
gen = ParameterGenerator()

global d
path = rospkg.RosPack().get_path('dlib_puppeteering')
shape_key_pairing = '%s/sophia/shapekey_pairing.json' % path
with open(shape_key_pairing) as json_data:
    d = json.load(json_data)

for i in d:
    name= i.replace("-","").replace(".","")
    group= gen.add_group(name)
    for ik in d[i]:
        if(len(ik)!=0):
            for key in ik:
                # concatinating elements so in header files there won't be compilation errors.
                group.add(""+name+"_"+key, double_t, 0, "Shapekey Factor", ik[key], -1, 2)

exit(gen.generate(PACKAGE, "dlib_puppeteering", "DLIB"))
